<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Goe-69-9wN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homework-->
        <scene sceneID="Bic-DO-atv">
            <objects>
                <tableViewController id="VHi-4a-ync" customClass="TableViewController" customModule="Homework_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OkF-aI-sGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="HFs-aP-Xiy">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFs-aP-Xiy" id="cpE-Rn-0JX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHi-4a-ync" id="Uy7-eR-dtf"/>
                            <outlet property="delegate" destination="VHi-4a-ync" id="UOw-RV-g82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homework" largeTitleDisplayMode="always" id="ODZ-8w-EQb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Vf-ts-rXw">
                            <connections>
                                <segue destination="WV6-nf-6Te" kind="presentation" identifier="addIdentifier" modalPresentationStyle="fullScreen" id="cxt-Kg-H7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNR-vE-yi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="45.535714285714285"/>
        </scene>
        <!--Add a homework-->
        <scene sceneID="0wW-my-EqR">
            <objects>
                <tableViewController id="wNe-5u-mra" customClass="AddController" customModule="Homework_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0BT-iq-cgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="U9c-gz-jBy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="105" id="Vnf-jt-Lwh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vnf-jt-Lwh" id="ze7-pm-Cz6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите название домашней работы" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="swn-ar-22f">
                                                    <rect key="frame" x="16" y="54" width="382" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ko5-QS-VHl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-dj-ShX">
                                                    <rect key="frame" x="155.5" y="16" width="103" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <color key="textColor" red="0.38884508100584314" green="0.39014712649362621" blue="0.39405326295697518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swn-ar-22f" firstAttribute="top" secondItem="qe6-dj-ShX" secondAttribute="bottom" constant="8" id="DhL-Nd-6XG"/>
                                                <constraint firstAttribute="bottom" secondItem="swn-ar-22f" secondAttribute="bottom" constant="16" id="GeO-pM-ThH"/>
                                                <constraint firstItem="qe6-dj-ShX" firstAttribute="top" secondItem="ze7-pm-Cz6" secondAttribute="top" constant="16" id="LIQ-oY-i8P"/>
                                                <constraint firstAttribute="trailing" secondItem="swn-ar-22f" secondAttribute="trailing" constant="16" id="O5u-8q-TT0"/>
                                                <constraint firstItem="qe6-dj-ShX" firstAttribute="centerX" secondItem="ze7-pm-Cz6" secondAttribute="centerX" id="alI-Gh-OgI"/>
                                                <constraint firstItem="swn-ar-22f" firstAttribute="leading" secondItem="ze7-pm-Cz6" secondAttribute="leading" constant="16" id="feE-lt-VPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="IAS-Mx-hMp">
                                        <rect key="frame" x="0.0" y="133" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAS-Mx-hMp" id="IJq-Dt-exF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-gE-7dc">
                                                    <rect key="frame" x="153.5" y="16" width="107.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <color key="textColor" red="0.38884508099999998" green="0.3901471265" blue="0.39405326299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J18-YW-fFZ">
                                                    <rect key="frame" x="16" y="54" width="382" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="JSf-fb-zgf"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J18-YW-fFZ" secondAttribute="bottom" constant="16" id="41a-Tv-bdK"/>
                                                <constraint firstAttribute="trailing" secondItem="J18-YW-fFZ" secondAttribute="trailing" constant="16" id="KGo-2T-bmM"/>
                                                <constraint firstItem="ZUt-gE-7dc" firstAttribute="centerX" secondItem="IJq-Dt-exF" secondAttribute="centerX" id="gHT-S6-0Kz"/>
                                                <constraint firstItem="J18-YW-fFZ" firstAttribute="leading" secondItem="IJq-Dt-exF" secondAttribute="leading" constant="16" id="lbF-me-4da"/>
                                                <constraint firstItem="ZUt-gE-7dc" firstAttribute="top" secondItem="IJq-Dt-exF" secondAttribute="top" constant="16" id="nqm-eY-yiM"/>
                                                <constraint firstItem="J18-YW-fFZ" firstAttribute="top" secondItem="ZUt-gE-7dc" secondAttribute="bottom" constant="8" id="usc-qx-73g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="203" id="CLI-Kp-jxU">
                                        <rect key="frame" x="0.0" y="293" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLI-Kp-jxU" id="fdk-LM-o97">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предмет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTF-0h-WCv">
                                                    <rect key="frame" x="160" y="16" width="94" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <color key="textColor" red="0.38884508099999998" green="0.3901471265" blue="0.39405326299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-CG-cBw">
                                                    <rect key="frame" x="16" y="62" width="382" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="8Vd-ju-1oV"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Svb-CG-cBw" secondAttribute="bottom" constant="16" id="34e-a7-sla"/>
                                                <constraint firstItem="Svb-CG-cBw" firstAttribute="top" secondItem="LTF-0h-WCv" secondAttribute="bottom" constant="16" id="5T8-p3-moX"/>
                                                <constraint firstAttribute="trailing" secondItem="Svb-CG-cBw" secondAttribute="trailing" constant="16" id="Aoo-dX-hpF"/>
                                                <constraint firstItem="LTF-0h-WCv" firstAttribute="centerX" secondItem="fdk-LM-o97" secondAttribute="centerX" id="OxJ-21-xbf"/>
                                                <constraint firstItem="LTF-0h-WCv" firstAttribute="top" secondItem="fdk-LM-o97" secondAttribute="top" constant="16" id="dBZ-Uo-uj9"/>
                                                <constraint firstItem="Svb-CG-cBw" firstAttribute="leading" secondItem="fdk-LM-o97" secondAttribute="leading" constant="16" id="tEv-5J-PMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="228" id="rKI-ym-FVT">
                                        <rect key="frame" x="0.0" y="496" width="414" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKI-ym-FVT" id="6AZ-yu-oTh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата сдачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orC-gR-Af3">
                                                    <rect key="frame" x="147.5" y="16" width="119" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <color key="textColor" red="0.38884508099999998" green="0.3901471265" blue="0.39405326299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-AN-cqD">
                                                    <rect key="frame" x="16" y="62" width="382" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="SIh-DV-ESA"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HZ0-AN-cqD" secondAttribute="bottom" constant="16" id="0jB-od-yA7"/>
                                                <constraint firstItem="orC-gR-Af3" firstAttribute="top" secondItem="6AZ-yu-oTh" secondAttribute="top" constant="16" id="BHz-dw-NVR"/>
                                                <constraint firstAttribute="trailing" secondItem="HZ0-AN-cqD" secondAttribute="trailing" constant="16" id="NJN-of-uin"/>
                                                <constraint firstItem="orC-gR-Af3" firstAttribute="centerX" secondItem="6AZ-yu-oTh" secondAttribute="centerX" id="Pzb-XV-XVg"/>
                                                <constraint firstItem="HZ0-AN-cqD" firstAttribute="leading" secondItem="6AZ-yu-oTh" secondAttribute="leading" constant="16" id="RXg-tC-O5n"/>
                                                <constraint firstItem="HZ0-AN-cqD" firstAttribute="top" secondItem="orC-gR-Af3" secondAttribute="bottom" constant="16" id="c0L-LC-4MG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="Q53-d9-8FI">
                                        <rect key="frame" x="0.0" y="724" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q53-d9-8FI" id="FYu-xw-KBE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приоритет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-oj-4nf">
                                                    <rect key="frame" x="148" y="16" width="118" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <color key="textColor" red="0.38884508099999998" green="0.3901471265" blue="0.39405326299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-Ju-FdZ">
                                                    <rect key="frame" x="16" y="54" width="382" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oPQ-a3-poQ"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="!"/>
                                                        <segment title="!!"/>
                                                        <segment title="!!!"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9iG-oj-4nf" firstAttribute="centerX" secondItem="FYu-xw-KBE" secondAttribute="centerX" id="AUU-Ip-ht8"/>
                                                <constraint firstItem="9iG-oj-4nf" firstAttribute="top" secondItem="FYu-xw-KBE" secondAttribute="top" constant="16" id="Cmu-WD-gdk"/>
                                                <constraint firstItem="ckM-Ju-FdZ" firstAttribute="top" secondItem="9iG-oj-4nf" secondAttribute="bottom" constant="8" id="bjv-om-AoQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ckM-Ju-FdZ" secondAttribute="trailing" constant="16" id="c5c-Be-o0z"/>
                                                <constraint firstAttribute="bottom" secondItem="ckM-Ju-FdZ" secondAttribute="bottom" constant="16" id="hMI-IC-QSi"/>
                                                <constraint firstItem="ckM-Ju-FdZ" firstAttribute="leading" secondItem="FYu-xw-KBE" secondAttribute="leading" constant="16" id="nQu-mZ-gGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wNe-5u-mra" id="buU-tO-Tkq"/>
                            <outlet property="delegate" destination="wNe-5u-mra" id="qxh-bw-OHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a homework" largeTitleDisplayMode="always" id="pKh-wz-rcV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cD0-2U-43O">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fai-7j-UCU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcN-BO-d8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BH9-fu-CvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Goe-69-9wN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1pT-0d-KM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHi-4a-ync" kind="relationship" relationship="rootViewController" id="rQb-Nr-jeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwG-Ku-hSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.60869565217394" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qda-xa-Wzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WV6-nf-6Te" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcq-5u-3XL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNe-5u-mra" kind="relationship" relationship="rootViewController" id="Xz0-N3-C8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHv-7b-6Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
