<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Goe-69-9wN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bic-DO-atv">
            <objects>
                <tableViewController id="VHi-4a-ync" customClass="TableViewController" customModule="Homework_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OkF-aI-sGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="HFs-aP-Xiy">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFs-aP-Xiy" id="cpE-Rn-0JX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-iP-MMt">
                                            <rect key="frame" x="20" y="68" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-GB-7DD">
                                            <rect key="frame" x="333" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-HC-u5z">
                                            <rect key="frame" x="352" y="68" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-6L-lF1">
                                            <rect key="frame" x="20" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rpS-GB-7DD" firstAttribute="trailing" secondItem="M5y-HC-u5z" secondAttribute="trailing" id="6ow-sC-rp5"/>
                                        <constraint firstItem="dLQ-6L-lF1" firstAttribute="leading" secondItem="ShE-iP-MMt" secondAttribute="leading" id="9sA-R7-ZGP"/>
                                        <constraint firstItem="dLQ-6L-lF1" firstAttribute="leading" secondItem="cpE-Rn-0JX" secondAttribute="leadingMargin" id="ASI-jb-YKp"/>
                                        <constraint firstItem="dLQ-6L-lF1" firstAttribute="top" secondItem="cpE-Rn-0JX" secondAttribute="topMargin" id="Bax-zK-DPT"/>
                                        <constraint firstItem="ShE-iP-MMt" firstAttribute="top" secondItem="dLQ-6L-lF1" secondAttribute="bottom" constant="36" id="QqQ-2Z-huP"/>
                                        <constraint firstItem="M5y-HC-u5z" firstAttribute="top" secondItem="rpS-GB-7DD" secondAttribute="bottom" constant="36" id="a6U-0n-8qT"/>
                                        <constraint firstItem="dLQ-6L-lF1" firstAttribute="baseline" secondItem="rpS-GB-7DD" secondAttribute="baseline" id="glF-uL-Fta"/>
                                        <constraint firstItem="ShE-iP-MMt" firstAttribute="baseline" secondItem="M5y-HC-u5z" secondAttribute="baseline" id="rPI-Fm-jv4"/>
                                        <constraint firstItem="ShE-iP-MMt" firstAttribute="bottom" secondItem="cpE-Rn-0JX" secondAttribute="bottomMargin" id="tjC-Ct-RqO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rpS-GB-7DD" secondAttribute="trailing" constant="6" id="zfu-6t-qFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHi-4a-ync" id="Uy7-eR-dtf"/>
                            <outlet property="delegate" destination="VHi-4a-ync" id="UOw-RV-g82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ODZ-8w-EQb">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="dTs-gl-ljC">
                            <connections>
                                <segue destination="bBr-UY-Mmk" kind="presentation" id="ZDY-Es-rkx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNR-vE-yi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="45.535714285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bfj-7c-q1T">
            <objects>
                <tableViewController id="bBr-UY-Mmk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gG-Mt-8vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XMD-To-GYZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMD-To-GYZ" id="OKp-bz-scY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBr-UY-Mmk" id="Q5Y-AP-I8w"/>
                            <outlet property="delegate" destination="bBr-UY-Mmk" id="Z7U-SO-wue"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVG-Dd-lPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BH9-fu-CvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Goe-69-9wN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pT-0d-KM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHi-4a-ync" kind="relationship" relationship="rootViewController" id="rQb-Nr-jeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwG-Ku-hSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.60869565217394" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
